\documentclass[ignorenonframetext,aps]{beamer}
\mode<presentation>{\usetheme{default}}
\setbeamersize{text margin left=10pt,text margin right=15pt}

\usepackage{hyperref}


\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{amsmath,slashed}
\usepackage{mathtools}
\usepackage{amssymb}

\let\refeq\undefined
\usepackage{aligned-overset}
\let\refeq\undefined

\usepackage{totcount}
\usepackage{tikz}
\usepackage{overpic}
\usepackage{subfigure}

\usepackage[T1]{fontenc}

\let\cf\undefined
\usepackage[version=3]{mhchem}
\let\cf\undefined
\let\vu\undefined

\usepackage{lmodern}
\usepackage{bigints}
\usepackage{feynman}
\usepackage{amsmath}

\DeclareMathOperator*{\subsim}{\sim}

\newcommand{\alertor}[1]{\textcolor{orange}{#1}}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\tikzset{overl/.style={rectangle,color=blue,fill=blue!10,text=black,draw=black!60, line width=0.2ex,text opacity=1.0,text width=#1,align=flush left}}
\tikzset{visib/.style={text=black,draw=black!00,line width=0.2ex,text opacity=1.0,text width=#1,align=flush left}}
\tikzset{invisib/.style={text=black,draw=black!00,line width=0.2ex,text opacity=0.1,text width=#1,align=flush left}}

%\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}

\newenvironment{myfancyblock}{\begin{center}
\begin{tikzpicture}}{\end{tikzpicture}
\end{center}}

\newcommand{\opaqueblock}[4]{
\node<#1>[#2=#3] (X) {#4};
}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}

%\tcbsetforeverylayer{arc=0pt,outer arc=0pt,top=0pt,bottom=0pt,left=0pt,right=0pt,colback=black!10,colframe=black, boxrule=0.1pt, boxsep=0.1pt}
\tcbuselibrary{skins}
\tcbsetforeverylayer{skin=enhanced}

\usetikzlibrary{fadings}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{positioning}

\tikzstyle{description} = [rectangle, minimum width=1cm, minimum height=0.5cm, draw=black, fill=green!05, inner sep=2pt, inner ysep=2pt, inner xsep=2pt]
\tikzstyle{nobox} = [rectangle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black!00, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{box} = [rectangle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{circ} = [circle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{fixedbox15} = [rectangle, minimum width=1.5cm, minimum height=1.5cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox11} = [rectangle, minimum width=1.1cm, minimum height=1.1cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox10} = [rectangle, minimum width=1.0cm, minimum height=1.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox09} = [rectangle, minimum width=0.9cm, minimum height=0.9cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox08} = [rectangle, minimum width=0.8cm, minimum height=0.8cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox07} = [rectangle, minimum width=0.7cm, minimum height=0.7cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox06} = [rectangle, minimum width=0.6cm, minimum height=0.6cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox05} = [rectangle, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]


\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}


\newenvironment{myeq}{\fnz\begin{equation*}}{\end{equation*}\normalsize\\[-1mm]}
\newcommand{\warning}{\red{\ensuremath{\mathlarger{\mathlarger{\mathlarger{\bigtriangledown}}}\!\!\!\!\mathsmaller{\textnormal{\smaller\!!}}}\xspace}~}

\regtotcounter{section}

\definecolor{color0}{HTML}{00675E}

\definecolor{color1}{HTML}{00B366}
\definecolor{color2}{HTML}{34CFCB}
\definecolor{color3}{HTML}{007D48}
\definecolor{color4}{HTML}{80FFC9}
\definecolor{color5}{HTML}{5DCFC3}
\definecolor{color6}{HTML}{BFFFE4}
\definecolor{color7}{HTML}{009E8E}

%\definecolor{color8}{HTML}{995C5C}
\definecolor{color8}{HTML}{990099}

\makeatletter

\def\sectioncolor{color8}% color to be applied to section headers

\usefonttheme{professionalfonts} 
\usepackage{fontspec}
\usepackage{gentium}
\usefonttheme[onlymath]{serif}
\setmainfont{Gentium}
\setbeamerfont{main}{family=\fontfamily{Gentium},series=\bfseries,size=\normalsize}
\setromanfont[BoldFont={Gentium Basic Bold},ItalicFont={Gentium Italic}]{Gentium}

%\setmainfont{Gentium}
%\setsansfont{Gentium}

\title[smallx]{Dire tutorial for Pythia authors}
\author{Stefan~Prestel}
\institute{Theoretical High-Energy Physics\\ Lund University}
\date{\today}

%\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{psfrag}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{arrows,shapes,fadings}

%\input ./mydefs
\input ./mydefs3

\newcommand{\shower}[3]{\mathcal{F}_{#1}\left(#2,#3\right)}
\newcommand{\cross}{\red{\bf{\mathcal{X}}}\xspace}
\newcommand{\unlops}{{\smaller UNLOPS}\xspace}
\newcommand{\umeps}{{\smaller UMEPS}\xspace}
\newcommand{\powheg}{{\smaller POWHEG}\xspace}
\newcommand{\mcnlo}{{\smaller MC@NLO}\xspace}
\newcommand{\nlo}{{\smaller NLO}\xspace}
\newcommand{\nnlo}{{\smaller NNLO}\xspace}

\definecolor{mygreen}{rgb}{0.4,0.75,0.25}
\newcommand{\green}{\textcolor{mygreen}}

\definecolor{myolive}{rgb}{0.2,0.45,0.25}
\newcommand{\olive}{\textcolor{myolive}}

\definecolor{myblue}{rgb}{0.1,0.2,0.7}
\newcommand{\blue}{\textcolor{myblue}}

\definecolor{mygrey}{rgb}{0.85,0.85,0.8}
\newcommand{\grey}{\textcolor{mygrey}}

\newcommand{\Pom}{\mathbb{P}}

%\definecolor{mydarkgrey}{rgb}{0.5,0.5,0.5}
%\newcommand{\darkgrey}{\textcolor{mydarkgrey}}

\definecolor{mydarkgrey}{rgb}{0.2,0.2,0.2}
\newcommand{\darkgrey}{\textcolor{mydarkgrey}}

\definecolor{mymidgrey}{rgb}{0.5,0.5,0.5}
\newcommand{\midgrey}{\textcolor{mymidgrey}}

\definecolor{mygreyblue}{rgb}{0.7,0.7,0.9}
\newcommand{\greyblue}{\textcolor{mygreyblue}}

\definecolor{mydarkgreyblue}{rgb}{0.4,0.4,0.8}
\newcommand{\darkgreyblue}{\textcolor{mydarkgreyblue}}

\definecolor{myorange}{rgb}{0.9,0.4,0.25}
\newcommand{\orange}{\textcolor{myorange}}

\definecolor{mydarkgreyred}{rgb}{0.8,0.5,0.5}
\newcommand{\darkgreyred}{\textcolor{mydarkgreyred}}

\definecolor{mypurple}{rgb}{0.8,0.1,0.7}
\newcommand{\purple}{\textcolor{mypurple}}

\definecolor{mypink}{rgb}{1.0,0.07,0.57}
\newcommand{\pink}{\textcolor{mypink}}

\definecolor{mywhite}{rgb}{1.0,1.0,1.0}
\newcommand{\white}{\textcolor{mywhite}}

\definecolor{myblack}{rgb}{0.0,0.0,0.0}
\newcommand{\black}{\textcolor{myblack}}

\definecolor{mybrown}{rgb}{0.54,0.27,0.07}
\newcommand{\brown}{\textcolor{mybrown}}

\definecolor{mycyan}{rgb}{0.0,0.5,0.5}
\newcommand{\cyan}{\textcolor{mycyan}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=myblue,
}



\newcommand{\red}{\textcolor{red}}

\newcommand{\tlarger}[1]{\ensuremath{\Theta_{#1}\left(>\right)}}
\newcommand{\tsmaller}[1]{\ensuremath{\Theta_{#1}\left(<\right)}}
\newcommand{\ob}[1]{\mathcal{O}_{#1}}

\newcommand{\comm}[1]{{\bf{\red{#1}}}\newline}

\newcommand{\btVFill}{\vskip0pt plus 1filll}
\newcommand{\btHFill}{\hskip0pt plus 1filll}
%\newcommand{\reference}[1]{\btVFill\leavevmode\makebox(0,-11){\put(0,0){\tiny{See #1}}}}
\newcommand{\reference}[1]{\flushright\leavevmode\makebox(0,0){\put(0,0){\tiny{See #1}}}}

%\newcommand*\picitem{%
%  \item[\includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{elwetritsche.jpg}]}

\usepackage{graphicx}



\usepackage[absolute,overlay]{textpos}

\newcommand{\Hist}[1]{\mathcal{O}_{#1}}
\newcommand{\Int}[1]{\int\limits_{#1}}

\def\Pnoem{\ensuremath{\Pi}}
\def\noem#1{\ensuremath{\Pnoem_{\state{#1}}}}

\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\newcommand{\eps}{\varepsilon}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\tm}[1]{\scalebox{0.95}{$#1$}}
\newcommand{\sbr}[1]{\left[ #1\right]}
\newcommand{\order}{\mathcal{O}}
\newlength{\fixedsize}

\usetikzlibrary{tikzmark}
\usetikzlibrary{calc} 
\usetikzlibrary{decorations.pathmorphing}

\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.0.0}

\usepackage{enumitem}
\setlist[itemize]{label=\blue{$\circ$}}

\begin{document}

\tikzstyle{every picture}+=[remember picture]

\begin{frame}[plain]
\begin{center}

\begin{tcolorbox}[arc=0pt,outer arc=0pt,colback=blue!7,colframe=green!0!black]
\centering{\Large{\darkgrey{Dire tutorial for Pythia 8 authors}}}
\end{tcolorbox}

\end{center}

\end{frame}





\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{{Desired outcomes}}}}

\begin{itemize}
\item run Dire at least once
\item illustrate basic usage
\item find technical and physics differences to Pythia simple shower
\end{itemize}

\end{frame}



\begin{frame}[fragile]

Since 8.300, Dire is now an embedded part of Pythia.\\

Dire replaces Pythia's showers by a model that
\begin{itemize}
\item has splitting variables that do not distinguish between dipole ends $\rightarrow$ symmetry
\item uses (Catani-Seymour) splitting kernels that distinguish between dipole ends $\rightarrow$ deliberate identification of collinear directions
\item includes higher-order corrections to kernels
\end{itemize}

\end{frame}


\begin{frame}[fragile]

The philosophy behind Dire is

\begin{itemize}
\item keep analytic control \& make code easily extendable
\item do not prevent future use relying on $\overline{\mathrm{MS}}$ renormalization or DGLAP evolution
\item supply all ingredients for merging of any (B)SM emission, and beyond NLO
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Tutorial: Part 1 of 3: Basic usage}}}

Unfortunately, while preparing the tutorial, a bug was found that makes Dire usage problematic. To fix, you need to edit \verb|include/Pythia8/Dire.h|, changing the function names
\begin{verbatim}
void endEvent
void beginEvent
\end{verbatim}
to 
\begin{verbatim}
void onEndEvent
void onBeginEvent
\end{verbatim}
and then recompile Pythia :(

\end{frame}


\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Tutorial: Part 1 of 3: Basic usage}}}

\smaller
\begin{itemize}
\item compile \verb|main300|
\item run \verb|./main300 --input main300.cmnd|\\
This will produce $e^+e^-\rightarrow$ jets events at LEP.
\item Dire allows for weighted showers, to e.g.\ treat splitting kernel for which overestimates are too low. For final state showers with final-state recoiler, this can (only) happen due to quark mass or $\mathcal{O}(\alpha_s^2)$ corrections
\item thus, look at the weight spectrum printed to \verb|weights.dat|\\
you could e.g.\ invoke \verb|gnuplot| via\\
{\smaller
 \verb|gnuplot -e "set xrange [-5:5]; plot 'weights.dat' u 1:2 w l; pause -1"|
}
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Tutorial: Part 1 of 3: Basic usage}}}

\smaller
\begin{itemize}
\item In the presence of initial partons, Dire may also produce event weights due to negative PDFs or splitting kernels that turn negative. To test this, it is convenient to switch to a DIS setup, by changing section $3)$ in \verb|main300.cmnd| to
{\smaller
\begin{verbatim}
# Set hard process.
WeakBosonExchange:ff2ff(t:gmZ) = on
Beams:idA                 = -11
Beams:idB                 = 2212
Beams:frameType           = 2
Beams:eA                  = 27.5
Beams:eB                  = 920.0
PhaseSpace:Q2min          = 1000.0
# Q2 as factorization scale.
SigmaProcess:factorScale2 = 6
SigmaProcess:renormScale2 = 6
\end{verbatim}
}
\item run \verb|./main300 --input main300.cmnd|
\item look at the weight spectrum again, e.g.\ with\\
{\smaller
 \verb|gnuplot -e "set xrange [-5:5]; plot 'weights.dat' u 1:2 w l; pause -1"|
}
\item You should observe a larger spread of event weights. However, the unitarity of the shower guarantees that the average shower weight is still unity.
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Tutorial: Part 2 of 3}}}

\smaller
One main point about Dire is the inclusion of higher-order splitting kernels.\\

\vskip 3mm
{\bf Q:} Why bother?
{\bf A:} Mainly for matching N$^k$LO calculations.

\vskip 3mm
{\bf Example worry:} NLO calcuations require NLO PDFs. Initial-state showers should unfold PDF evolution, starting from the PDFs of the hard process $\rightarrow$ require NLO DGLAP kernels.\\


\vskip 3mm
But is the effect relevant enough that we should worry? $\Rightarrow$ Check!

\begin{itemize}
\item Keep the DIS setup of \verb|main300.cmnd|. To avoid having to code the event analysis, you can use the main program \verb|main300plots.cc| from the repository.
\item Switch on NLO DGLAP kernels by using the settings\\
{\smaller
\begin{verbatim}
DireTimes:kernelOrder = 3
DireSpace:kernelOrder = 3
\end{verbatim}
}
\item What's the effect on the pion multiplicity as function of $z$ (as a stand-in for the pion fragmentation function)? \verb|main300plot| will print the histogram table \verb|npi.dat| for you.
\item No visible impact on final state, so maybe not something to worry about for the bulk?
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Tutorial: Part 2 of 3}}}

Suggested procedure for comparison:

\tiny
\begin{verbatim}
#run with default, then
cp npi.dat npi-ko1.dat
#run with new kernel order 3, then
cp npi.dat npi-ko3.dat
# then enter gnuplot and do
plot "< paste npi-ko1.dat npi-ko3.dat" u 1:(($2-$4)/($2+$4)) w l t "default vs. nloglap"
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Tutorial: Part 3 of 3}}}

\smaller
However, note that NLO DGLAP cannot be used to regularize NNLO calculations, because it can't act as differential subtraction of IR singularities. The full $\mathcal{O}(\alpha_s^2)$ singularity structure is much more complex, e.g.\ includes spin- and color-correlations, new phasespace regions to fill, recoil corrections, and all kinds of interference effects.\\

\vskip 3mm
Double-soft parts of singularity structure are included in Dire -- so what's the impact of this compared to the primitive leadin-order shower

\begin{itemize}
\item Return to the LEP setup of \verb|main300.cmnd|
\item Switch on double-soft kernels by using the settings\\
{\smaller
\begin{verbatim}
DireTimes:kernelOrder = 4
DireSpace:kernelOrder = 4
\end{verbatim}
}
\item What's the effect on the Durham jet separation, compared to the default result? \verb|main300plot| will print the histogram tables \verb|y23.dat|
and \verb|y34.dat| for you.
\item Again, overall moderate impact on baseline. Note however that the shower uncertainties will become smaller -- and that without playing any tricks with ``compensation terms". 
\end{itemize}


\end{frame}

\begin{frame}[fragile]

\begin{center}
Thanks for taking the time!
\end{center}


\end{frame}

\end{document}
