\documentclass[aspectratio=169]{beamer}

%% To read the theme from specific folder
\makeatletter
  \def\beamer@calltheme#1#2#3{%
    \def\beamer@themelist{#2}
    \@for\beamer@themename:=\beamer@themelist\do
    {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}

  \def\usefolder#1{
    \def\beamer@themelocation{#1}
  }
  \def\beamer@themelocation{}

\usefolder{Theme}
\usetheme{metropolis}           % Use metropolis theme
%\metroset{sectionpage=none, progressbar=frametitle}
%\metroset{sectionpage=none, progressbar=frametitle, block=fill}
\metroset{progressbar=frametitle}

\usepackage{mdframed}% http://ctan.org/pkg/mdframed
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{graphics}
\usepackage{array}
\usepackage{multirow}
\usepackage{appendixnumberbeamer}

\setmainfont[ Path = Fonts/, UprightFont= *-Light, BoldFont= *-Regular, ItalicFont= *-LightItalic, BoldItalicFont=*-Italic]{FiraSans}%
\setsansfont[ Path = Fonts/, UprightFont= *-Light, ItalicFont=*-LightItalic, BoldFont=*-Regular, BoldItalicFont=*-Italic]{FiraSans}%

\definecolor{JYUorange}{RGB}{251,65,64}
\definecolor{JYUblue}{RGB}{15,43,77}

\definecolor{TUred}{RGB}{165,30,55}
\definecolor{LundBlue}{RGB}{0,0,128}
\definecolor{DarkGreen}{RGB}{50,93,61}
\definecolor{LightGreen}{RGB}{100,186,122}
\definecolor{DarkBlue}{RGB}{0,0,139}
\definecolor{DarkRed}{RGB}{139,0,0}
\setbeamercolor{structure}{fg=JYUorange,bg=white}
\setbeamercolor{progress bar}{fg=JYUorange,bg=white}
%\setbeamercolor{background canvas}{bg=white!98!black}
\setbeamercolor{background canvas}{bg=white}

\setbeamercolor{palette primary}{bg=JYUblue}


%\setbeamertemplate{frame footer}{My custom footer}

\newcommand{\ra}{${\textcolor{structure}\Rightarrow}$}
\newcommand{\ee}{$\mathsf{e}^+\mathsf{e}^-$}
\newcommand{\ep}{$\mathsf{e}\mathsf{p}$}
\newcommand{\pp}{$\mathsf{p}\mathsf{p}$}
\newcommand{\Pom}{I$\!$P}
\newcommand{\Po}{I\hspace{-1pt}P}

\usepackage{scalerel,stackengine}
\newcommand\equalhat{\mathrel{\stackon[1.5pt]{=}{\stretchto{%
    \scalerel*[\widthof{=}]{\wedge}{\rule{1ex}{3ex}}}{0.5ex}}}}

%% Re-position the logos on front page.
\setbeamertemplate{title graphic}{
  \vbox to 0pt {
    \vspace*{13 em}
    \inserttitlegraphic%
  }%
  \nointerlineskip%
}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\normalsize}
\setlength{\leftmargini}{1.5em}
\setlength{\leftmarginii}{1.5em}
\setlength{\leftmarginiii}{1.5em}


\title{Hands-on Pythia 8.3 features: Photoproduction and UPCs}
\date{April 15th, 2021}
\author{\textcolor{structure}{Ilkka Helenius}}
%\institute{University of Jyväskylä}
\subtitle{Pythia Week Spring 2021}

\titlegraphic{
\vspace{0.7cm}
\begin{columns}
\column{0.3\textwidth}\mbox{}
\column{0.5\textwidth}
\includegraphics[height=2.5cm]{figures/pythiaLogo.png}
\end{columns}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Photoproduction and ultra-peripheral collisions: Physics}
\vspace{18pt}
\begin{columns}%[T]
\column{0.75\textwidth}
\textcolor{structure}{A low-virtuality photon emitted by the beam particle (remains intact) interacts with the target hadron}
\begin{itemize}
\item[1.] May interact directly (direct)
\begin{itemize}
\item Any photon-initiated process (e.g.\, $\gamma+\mathrm{g} \rightarrow q+\bar{q}$)
\end{itemize}
\item[2.] Or fluctuate into a hadronic state (resolved)
\begin{itemize}
\item Non-pert. vector mesons or pert. $q\bar{q}$ states (PDFs)
\item Like any hadron-hadron collision with reduced $\sqrt{s}$
\item Any parton-initied process (e.g.\, $\mathrm{g}+\mathrm{g} \rightarrow q+\bar{q}$)
\item Soft QCD processes
\end{itemize}
\item Relative importance depends on collision kinematics and considered final state
%\item In $\mathsf{ep}$ referred to as photoproduction, in hadronic and nuclear collisions ultra-peripheral collisions
\end{itemize}

\column{0.17\textwidth}
\includegraphics[width=1.2\textwidth]{figures/l2gml.pdf}\\
\vspace{12pt}
\includegraphics[width=1.2\textwidth]{figures/gmgqqbar.pdf}\\
\vspace{12pt}
\includegraphics[width=1.2\textwidth]{figures/ggqqbar.pdf}\\
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Implemented photon fluxes}

\vspace{18pt}
\begin{columns}%[T]
\column{0.6\textwidth}
\textcolor{structure}{Charged leptons for $\mathsf{ep}$}
\begin{itemize}
\item Standard Weizsäcker-Williams
\item User-defined as a \texttt{PDFPtr}
\end{itemize}
%\item
\textcolor{structure}{Protons for $\mathsf{pp}$}
\begin{itemize}
\item Approximation by Drees and Zeppenfeld,\\ $Q^2$ dependent
\item Budnev et al., integrated in $Q^2$
\item User-defined as a \texttt{PDFPtr}
\end{itemize}
%\item
\column{0.325\textwidth}
\mbox{}\hspace{-30pt}\includegraphics[width=1.2\textwidth]{figures/PhotonFlux.pdf}\\
\end{columns}
\vspace{4pt}
\textcolor{structure}{Heavy nuclei for $\mathsf{p}A$ where $A$ provides the photons, amplified by $Z^2$}
\begin{itemize}
\item Flux defined as a class derived from PDF, needs to be provided as a \texttt{PDFPtr}
\item Relevant parameters depend on beam configuration
\end{itemize}
%\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Exercise I: Multiplicities at HERA}

%\vspace{18pt}
\begin{columns}%[T]
\column{0.6\textwidth}
%\textcolor{structure}{
\begin{itemize}
\item Use provided \texttt{test70.cc} to generate charged-multiplicity distributions for%}
\begin{itemize}
\item Direct processes \texttt{PhotonParton:all = on}
\item Resolved processes \texttt{HardQCD:all = on}
\end{itemize}
using \texttt{pTHatMin = 10.0} and \texttt{Wmin = 100.}

\item Plot the distributions using the provided pytplot script \texttt{plot\_multiplicity\_HERA.py}
\end{itemize}

\column{0.325\textwidth}
\textcolor{structure}{Expected result:}
\mbox{}\hspace{-24pt}\includegraphics[width=1.15\textwidth]{figures/mult_HERA.pdf}\\
\end{columns}
\vspace{18pt}
\begin{itemize}
\item \textcolor{structure}{Why is the multiplicity higher for Resolved events even though the $\sqrt{\hat{s}}$ is typically lower?}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Exercise II: Multiplicities in $\mathsf{pp}$ at the LHC}

%\vspace{18pt}
\begin{columns}%[T]
\column{0.6\textwidth}
%\textcolor{structure}{
\begin{itemize}
\item Generate both contributions simultaneously with \texttt{test70.cc} for HERA configuration%}
\item Modify the code to do the same for\\ $\mathsf{p}\rightarrow \gamma + \mathsf{p}$ at the LHC\\
  (Just comment out the HERA-specific beam configuration, leave \texttt{PDF:beamA2gamma = on})
\end{itemize}

\column{0.325\textwidth}
\textcolor{structure}{Expected result:}
\mbox{}\hspace{-24pt}\includegraphics[width=1.15\textwidth]{figures/mult_LHC.pdf}\\
\end{columns}
\vspace{12pt}
\begin{itemize}
\item Calculate also the averge number of MPIs in each case (\texttt{Info::nMPI()})
\item How does that compare with hadronic $\mathsf{pp}$ collisions?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Exercise IIIa: Heavy-ions at the LHC}

%\vspace{18pt}
\begin{columns}%[T]
\column{0.6\textwidth}
%\textcolor{structure}{
\begin{itemize}
\item Generate ultraperipheral pPb collisions for the same processes and kinematics as before
\vspace{-12pt}
\begin{itemize}
\item Construct a \texttt{Nucleus2gamma} object as a \texttt{PDFPtr}, defined in \texttt{PartonDistributions.h}
\item Adjust parameters as described in \texttt{PDF Selection} $\rightarrow$ \texttt{Photon fluxes} $\rightarrow$ \texttt{Nuclear beams} to suit pPb at $\sqrt{s} = 5.02~\mathsf{GeV}$
\item Some guidance in example \texttt{main70.cc}
\item Calculate the multiplicity distribution and compare to previous results in $\mathsf{ep}$ and $\mathsf{pp}$
\end{itemize}
\end{itemize}

\column{0.325\textwidth}
\textcolor{structure}{Expected result:}
\mbox{}\hspace{-24pt}\includegraphics[width=1.15\textwidth]{figures/mult_UPC.pdf}\\
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Exercise IIIb: Heavy-ions at the LHC}
\begin{itemize}
\item Why so much less multiplicity in pPb?
\item Study also invariant mass distribution of $\gamma \mathsf{p}$ system (\texttt{Info::eCMsub()})
\end{itemize}
\includegraphics[width=0.5\textwidth]{figures/W_UPC.pdf}\\
\begin{itemize}
\item Softer photon flux \ra~lower $\gamma \mathrm{p}$ collision energy \ra~less multiplicity
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Bonus (requires Rivet)}
  %\vspace{18pt}
\begin{columns}%[T]
\column{0.6\textwidth}
\textcolor{structure}{Tune $p_{\perp,0}^{\mathrm{ref}}$ to HERA data}
\begin{itemize}
\item Go to directory \texttt{rivet-analysis}\\ (Supplement with a suitable \texttt{Makefile.inc})
\item Compile the Rivet analysis
\item Compile and run \text{test78.cc} with a couple of values for $p_{\perp,0}^{\mathrm{ref}}$
\item Notice that the data is for $\gamma + \mathrm{p}$ with $\sqrt{s_{\gamma \mathrm{p}}} = 200~\text{GeV}$, i.e. the flux has been integrated out
\item Try to match the Pythia result to the H1 low-$p_{\mathrm{T}}$ data 
\end{itemize}

\column{0.325\textwidth}
\textcolor{structure}{Expected result:}
\mbox{}\hspace{-24pt}\includegraphics[width=1.15\textwidth]{figures/d01-x01-y01.pdf}\\
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{}

\end{frame}


